import tkinter as tk
from math import sin, cos, tan, exp, log

class Calculator(tk.Tk):
    def __init__(self):
        super().__init__()
        self.title("Calculator")
        self.geometry("300x400")
        self.configure(bg="#66CCCC")

        self.display = tk.Entry(self, font=("Helvetica", 20), bd=0, bg="#66CCCC", justify="right")
        self.display.pack(padx=10, pady=10, fill=tk.X)

        # Create buttons for the calculator
        buttons = [
            ("7", "8", "9", "/"),
            ("4", "5", "6", "*"),
            ("1", "2", "3", "-"),
            ("0", ".", "=", "+"),
            ("sin", "cos", "tan", "^"),
            ("ln", "log", "exp", "AC")
        ]

        # Create a frame for the buttons
        button_frame = tk.Frame(self, bg="#66CCCC")
        button_frame.pack(padx=10, pady=10)

        # Create the buttons and add them to the frame
        for row in buttons:
            for text in row:
                button = tk.Button(button_frame, text=text, width=5, font=("Helvetica", 20), bg="#66CCCC", command=lambda t=text: self.button_press(t))
                button.pack(side=tk.LEFT, padx=3, pady=3)

        for row in buttons:
            for text in row:
                button = tk.Button(button_frame, text=text, width=5, font=("Helvetica", 20), bg="#66CCCC", command=lambda t=text: self.button_press(t))
                button.pack(side=tk.TOP, padx=3, pady=3)


    def button_press(self, text):
        # Handle the button press
        if text == "=":
            # Evaluate the expression and display the result
            result = eval(self.display.get())
            self.display.delete(0, tk.END)
            self.display.insert(0, str(result))
        elif text == "AC":
            # Clear the display
            self.display.delete(0, tk.END)
        elif text in ["sin", "cos", "tan", "ln", "log", "exp"]:
            # Calculate the trigonometric or logarithmic function
            try:
                if text == "sin":
                    result = sin(float(self.display.get()))
                elif text == "cos":
                    result = cos(float(self.display.get()))
                elif text == "tan":
                    result = tan(float(self.display.get()))
                elif text == "ln":
                    result = log(float(self.display.get()))
                elif text == "log":
                    result = log(float(self.display.get()), 10)
                elif text == "exp":
                    result = exp(float(self.display.get()))
                self.display.delete(0, tk.END)
                self.display.insert(0, str(result))
            except ValueError:
                self.display.delete(0, tk.END)
                self.display.insert(0, "Error")
        else:
            # Insert the button text into the display
            self.display.insert(tk.END, text)

app = Calculator()
app.mainloop()

